server {
    listen 80 default_server;
    server_name docs.40three.net;
    root   /app/html;

    location / {
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.html$ {
        expires -1;
        etag off;
    }
    location ~* ^.+\.(?:css|js|jpe?g|gif|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}